#  RDBMS TO GRAPH

***
###### prerequisites
> `pip install neo4j`  

> `pip install py2neo`

###### documentation
> [` Py2neo-cookbook `](https://py2neo.org/v3/index.html)
> [` Neo4j`](https://neo4j.com/)


<img src="https://neo4j.com/wp-content/themes/neo4jweb/assets/images/neo4j-logo-2015.png" 
alt="IIHS LOGO" width="300" height="300" border="10" align="right"/>

<img src="https://s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/20160706174448/py2neo-3-1-python-driver-neo4j-300x174.png" 
alt="IIHS LOGO" width="300" height="300" border="10" align="right"/>

In [1]:
import pandas as pd
from py2neo import Node, Relationship,Graph

In [2]:
df=pd.read_csv("test1.csv")

'test.csv' contains sample data to create a graph database using Neo4j

In [4]:
df.info()
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
house           10 non-null object
houseno         10 non-null int64
industryname    10 non-null object
road            10 non-null object
suburb          10 non-null object
city            10 non-null object
citydistrict    10 non-null object
state           10 non-null object
pincode         10 non-null int64
lat             10 non-null int64
lon             10 non-null int64
nic             10 non-null int64
dtypes: int64(5), object(7)
memory usage: 1.0+ KB

,house,houseno,industryname,road,suburb,city,citydistrict,state,pincode,lat,lon,nic
0,house1,1,industry1,road1,sub1,c1,cd1,karnataka,123,12,12,1
1,house2,2,industry2,road1,sub1,c2,cd2,karnataka,123,12,12,2
2,house3,3,industry3,road2,sub2,c1,cd1,karnataka,121,12,12,3
3,house4,4,industry4,road2,sub2,c1,cd1,karnataka,121,12,12,4
4,house5,5,industry5,road2,sub2,c1,cd1,karnataka,123,12,12,5
5,house6,6,industry6,road3,sub3,c1,cd1,karnataka,121,12,12,6
6,house7,7,industry7,road3,sub3,c2,cd2,karnataka,123,12,12,7
7,house8,8,industry8,road4,sub4,c2,cd2,karnataka,121,12,12,8
8,house9,9,industry9,road5,sub1,c2,cd2,karnataka,121,12,12,9
9,house10,10,industry10,road4,sub2,c2,cd2,karnataka,121,12,12,10

#### create a graph using neo4j desktop or enterprise edition .Use the password that you created to establish a connection with the graph

In [5]:
graph = Graph(password="your-password")

In [ ]:
for index, row in df.iterrows():
    house=df.iloc[index,0]
    houseno=str(df.iloc[index,1])
    industryname=df.iloc[index,2]
    road=df.iloc[index,3]
    suburb=df.iloc[index,4]
    city=df.iloc[index,5]
    citydistrict=df.iloc[index,6]
    state=df.iloc[index,7]
    pincode=str(df.iloc[index,8])
    lat=str(df.iloc[index,9])
    lon=str(df.iloc[index,10])
    nic=str(df.iloc[index,11])
    graph.run("MERGE (:house{house:\""+house+"\",houseno:\""+houseno+"\",industryname:\""+industryname+"\",lat:\""+lat+"\",lon:\""+lon+"\",nic:\""+nic+"\"})")
    graph.run("MERGE (:road{road:\""+road+"\",lat:\""+lat+"\",lon:\""+lon+"\"})")
    graph.run("MERGE (:suburb{suburb:\""+suburb+"\"})")
    graph.run("MERGE (:city{city:\""+city+"\",citydistrict:\""+citydistrict+"\",state:\""+state+"\"})")
    graph.run("MATCH (h:house),(r:road) WHERE h.house=\""+house+"\" and r.road=\""+road+"\" MERGE (h)-[:locatedin]->(r)")
    graph.run("MATCH (s:suburb),(r:road) WHERE s.suburb=\""+suburb+"\" and r.road=\""+road+"\" MERGE (s)<-[:locatedin]-(r)")
    graph.run("MATCH (s:suburb),(c:city) WHERE s.suburb=\""+suburb+"\" and c.city=\""+city+"\" MERGE (s)-[:locatedin]->(c)")

<img src="files/Capture.PNG" 
alt="IIHS LOGO" width="900" height="900" border="10" align="center"/> 


`the final graph will look like this. each node is represented by circle and relationships are directional and represented by arrows`

## DATABASE SCHEMA

<img src="files/Capture1.PNG" 
alt="IIHS LOGO" width="900" height="900" border="10" align="center"/>

#### further queries can be done on the graph & output can be used for further processing

In [7]:
df=pd.DataFrame(graph.run("MATCH (r:road) RETURN r.name, r.lat, r.lon ").data())
df

  r.lat r.lon r.name
0    12    12   None
1    12    12   None
2    12    12   None
3    12    12   None
4    12    12   None